TP3 AOS/src/tp3/aos/Annuaire.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="root">
    <xs:complexType name="numerosType">
        <xs:sequence>
            <xs:element name="Contact" type="ContactType" maxOccurs="unbounded"/>
        </xs:sequence>  
    </xs:complexType>
    <xs:complexType name="ContactType">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
             <xs:element name="telephone" minOccurs="0">
             <xs:simpleType>
                    <xs:restriction base="xs:integer">
                    <xs:pattern value="[0-9]{8}"/>
                    </xs:restriction>
             </xs:simpleType>
             </xs:element>
             <xs:element name="email" maxOccurs="4">
                 <xs:simpleType> 
                     <xs:restriction>
                         <xs:pattern value="[a-z A-Z]+[0-9 a-z A-Z]*@[a-z A-Z]+(com|fr)"/>
                     </xs:restriction>
                 </xs:simpleType>
             </xs:element>
        </xs:sequence>  
        <xs:attribute name="titre" type="xs:string"/>
         <xs:attribute name="techno" type="xs:string" use="optional"/>
    </xs:complexType>
         
        
 </xs:element>
</xs:schema>
